VITE_FIREBASE_API_KEY=AIzaSyCAb83-gS-VE70kMDbwayU0N6LKcwp4FG0
VITE_FIREBASE_AUTH_DOMAIN=nexturday-backend.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nexturday-backend
VITE_FIREBASE_STORAGE_BUCKET=nexturday-backend.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=453031510057
VITE_FIREBASE_APP_ID=1:453031510057:web:8f39f890fd5b2cc0d8dc38
VITE_SERVER_URL=https://nexterday.iotkiit.in/api